   VITE_apiKey=AIzaSyCg9YatNpMbUd4-BC3n-KJ2rDi1sI454R0
   VITE_authDomain=assinment-09.firebaseapp.com
   VITE_projectId=assinment-09
   VITE_storageBucket=assinment-09.firebasestorage.app
   VITE_messagingSenderId=645486147888
   VITE_appId=1:645486147888:web:d0da99af883df56433f0f5